PORT = 4080

DATABASE ="mongodb://shivampatidar887:BLF9qIlusxEOXVUz@ac-t7bcebi-shard-00-00.rkesxec.mongodb.net:27017,ac-t7bcebi-shard-00-01.rkesxec.mongodb.net:27017,ac-t7bcebi-shard-00-02.rkesxec.mongodb.net:27017/?ssl=true&replicaSet=atlas-6f3vsp-shard-0&authSource=admin&retryWrites=true&w=majority"
JWT_SECRET=HHGUGHBHHUGGBHJVGBNHVH
JWT_EXPIRE = "5d"
COOKIE_EXPIRE= 5
